Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookmark
Bundle-SymbolicName: bookmark; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bookmark.Activator
Bundle-Vendor: hanks
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-ClassPath: .,
 libs/gson-2.2.4.jar
